<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Mahadeva Reddy | Assignment</title>
</head>
<body>
	
<section class="container pt-5">
	<h3 class="text-center pb-4">Choose any category</h3>
	<ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
	  <li class="nav-item">
	    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Books</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Stationary</a>
	  </li>
	</ul>
	<div class="tab-content" id="pills-tabContent">
	  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
	  	<div class="row">

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book1.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">The Theory of Everything</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						    <p class="hot-deal">40% off</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book2.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Little Women</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 13</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book3.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">The Fountainhead</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 34</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						    <p class="hot-deal best-selling">Best Seller</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book4.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">War and Peace</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 21</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						    <p class="hot-deal">40% off</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book5.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">The Lord of The Rings</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 16</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						    <p class="hot-deal best-selling">Best Seller</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book6.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">The Satanic Verses</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 15</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-0" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						    <p class="hot-deal best-selling">Best Seller</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book7.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">The Handmaid's Tale</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 28</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						    <p class="hot-deal">40% off</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/books/book8.jpg" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Nineteen Eighty-foor</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						</div>
					</div>
				</a>
	  		</div>

	  	</div>
	  </div>
	  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
	  	<div class="row">

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/Stationary/stat1.png" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Pen</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 510 Reviews</a>
						    </p>
						    <p class="hot-deal best-selling">Best Seller</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/Stationary/stat1.png" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Pencil</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/Stationary/stat1.png" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Pen</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 510 Reviews</a>
						    </p>
						    <p class="hot-deal">40% off</p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/Stationary/stat1.png" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Pen</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						</div>
					</div>
				</a>
	  		</div>

	  		<div class="col-lg-3 col-md-4 col-12">
	  			<a href="javascript:void(0)" class="card-link">
		  			<div class="card mb-4">
			  			<div class="item-image">
						  	<img class="card-img-top" src="images/Stationary/stat1.png" alt="Card image cap">
						</div>
						<div class="card-body">
							<div class="d-flex justify-content-between align-items-center">
							    <h6 class="card-title m-0">Pen</h6>
							    <i class="fa fa-heart-o" aria-hidden="true"></i>
						    </div>
						    <p class="price"><b>$ 25</b></p>
						    <p class="rating m-0">
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star" aria-hidden="true"></i>
						    	<i class="fa fa-star-half-o" aria-hidden="true"></i>
						    	<i class="fa fa-star-o" aria-hidden="true"></i>
						    	<a href="javascript:void(0)"> 452 Reviews</a>
						    </p>
						</div>
					</div>
				</a>
	  		</div>

	  	</div>
	  </div>
	</div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>