body{
    display: block;
	margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f9f9f9;
    overflow-x: hidden!important;
    position: relative;
}

.nav-link {
    color: orange;
    font-weight: 500;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
	background-color: orange;
}
.card-link, a{
	text-decoration: none;
	color: #3237d8;
}
.card-img-top{
	max-height: 200px;
    width: auto;
    transform: rotate(-11deg) scale(0.8);
    transition: all 0.5s ease;
}
.card{
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}
.card:hover{
	box-shadow: 9px 6px 22px 0 rgba(0, 0, 0, .08);
}
.card:hover .card-img-top {
    transform: rotate(0deg) scale(1);
    /*transform: scale(0.8);*/
    transition: all 0.5s ease;
}
.item-image{
	text-align: center;
}
.price{
	color: orange;
}
.rating i{
	color: orange;
}
.hot-deal{
	position: absolute;
    top: 5%;
    right: 0;
    font-size: 14px;
    padding: 5px 5px 5px 10px;
    background-color: crimson;
    color: #fff;
    font-weight: 500;
    border-radius: 10px 0 0 10px;
}
.best-selling{
	background-color: #00807a;
}

/*Media Queries*/
@media (max-width: 768px){
	.card-title{
		min-height: 38px;
	}
}